#textdomain wesnoth-The_Return_of_the_Darks
[unit_type]
    id=Magic_Crystal
    name= _ "Magic Crystal"
    race=darks
    image=units/Magic_Crystal_1.png
    hitpoints=50
    movement_type=fly
    movement=6
    level=0
    alignment=lawful
    cost=10
    usage=
    description= _ "A Crystal of pure Magic."
    [standing_anim]
        start_time=0
        [frame]
            image="units/Magic_Crystal_[1~4].png:200"
        [/frame]
    [/standing_anim]
    [attack]
        name=Fireball
        description=_"Fireball"
        type=fire
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 0 0}
        start_time=-395
        [frame]
            image="units/Magic_Crystal_attack.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
