#textdomain wesnoth-Northern_Rebirth_Remake
[textdomain]
    name="wesnoth-Northern_Rebirth_Remake"
    path="data/add-ons/Northern_Rebirth_Remake/translations"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Northern_Rebirth_Remake
    name= _ "Northern Rebirth Remake"
    abbrev= _ "NRR"
    rank=433
    first_scenario=01_Breaking_the_Chains
    define=CAMPAIGN_Northern_Rebirth_Remake
    difficulties=EASY,NORMAL,HARD,NIGHTMARE
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-peasants/peasant.png~RC(magenta>red)"    _"Peasant" _"(Normal)"}  + ";" +
    {MENU_IMG_TXT2 "units/human-loyalists/spearman.png~RC(magenta>red)" _"Spearman" _"(Challenging)"} + ";" +
    {MENU_IMG_TXT2 "units/human-loyalists/swordsman.png~RC(magenta>red)" _"Swordsman" _"(Difficult)"} + ";" +
    {MENU_IMG_TXT2 "units/human-loyalists/royalguard.png~RC(magenta>red)" _"Royal Guard" _"(Nightmare)"}

    description= _ "For the people of Dwarven Doors the choice was stark: either drudge as downtrodden slaves for the orcs until the end of their brief and miserable lives, or risk all for freedom and rise up against their cruel overlords. Little did they suspect that their struggle would be the hinge of great events that might restore the Northlands to the glory they had once known.

" + _"(Expert level, 13 scenarios.)"
    icon="scenery/dwarven-doors-closed.png"
    image="data/add-ons/Northern_Rebirth_Remake/images/campaign_image.png"

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Taurus"
        [/entry]
    [/about]
    [about]
        title = _ "Artwork and Graphics Design"
        [entry]
            name = "Battlesquid"
        [/entry]
        [entry]
            name = "Nicholas Kerpan (Thrawn)"
        [/entry]
        [entry]
            name = "Richard Kettering (Jetryl)"
        [/entry]
        [entry]
            name = "Xandar86"
        [/entry]
    [/about]
    [about]
        title = _ "Prose, Grammatical and WML Assistance"
        [entry]
            name = "Eric S. Raymond (ESR)"
        [/entry]
    [/about]
    [about]
        title = _ "Code and Translation Assistance"
        [entry]
            name =  "David Philippi (Torangan)"
        [/entry]
        [entry]
            name =  "Scott Klempner"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Charles Dang (vultraz)"
        [/entry]
    [/about]
    [about]
        title = _ "Northern Rebirth Remake"
    [/about]
    [about]
        title = _ "Artwork based on works by"
        [entry]
            name = "Emilien Rotival (LordBob)"
        [/entry]
        [entry]
            name = "Stefan"
        [/entry]
        [entry]
            name = "Blarumyrran"
        [/entry]
        [entry]
            name = "Kwandulin"
        [/entry]
    [/about]
    [about]
        title = _ "Prose and Grammatical Assistance"
        [entry]
            name = "Slaanesh14509"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_Northern_Rebirth_Remake
    [binary_path]
        path=data/add-ons/Northern_Rebirth_Remake
    [/binary_path]
    [binary_path]
        path=data/add-ons/Irdya_Dragon
    [/binary_path]

    {~add-ons/Northern_Rebirth_Remake/utils}
    {~add-ons/Northern_Rebirth_Remake/scenarios}

    [+units]
        {~add-ons/Northern_Rebirth_Remake/units}
    [/units]
    [+units]
        {~add-ons/Irdya_Dragon/units}
    [/units]
#endif

#ifdef EDITOR
    [binary_path]
        path=data/add-ons/Northern_Rebirth_Remake
    [/binary_path]

    {~add-ons/Northern_Rebirth_Remake/utils/terrain.cfg}
    {~add-ons/Northern_Rebirth_Remake/utils/terrain_graphics.cfg}
#endif

# wmllint: directory spellings Tallin Hamel Eryssa Stalrag Ro'Arthian Ro'Sothian
# wmllint: directory spellings Elenia Hidel Sisal Krash Abhai Morvin Thera
# wmllint: directory spellings Al'Tar Malifor Rakshas shinsplitters
