#textdomain wesnoth-Northern_Rebirth_Remake

#define PROTAGONIST_FORCES
    type=Peasant
    id=Tallin
    save_id=Tallin_NRR
    persistent=yes
    name= _ "Tallin"
    canrecruit=yes
    side=1
    controller=human
    team_name=protagonist
#enddef

#define PROTAGONIST_FORCES_ALLIED SIDE CONTROLLER BANNER
    canrecruit=yes
    side={SIDE}
    controller={CONTROLLER}
    team_name=protagonist
    {FLAG_VARIANT {BANNER}}
#enddef

#define FOUND_INFORMATION UNIT
    # Tallin do not title himself lord and Abhai is not recruited from Tallin trail so he is more independent
    [if]
        [variable]
            name={UNIT}.id
            not_equals=Tallin
        [/variable]
        [and]
            [variable]
                name={UNIT}.id
                not_equals=Abhai
            [/variable]
        [/and]
        [and]
            [variable]
                name={UNIT}.race
                not_equals=elf
            [/variable]
        [/and]
    [then]
        [if]
            [variable]
                name={UNIT}.type
                equals=Walking Corpse
            [/variable]
            [or]
                [variable]
                    name={UNIT}.type
                    equals=Soulless
                [/variable]
            [/or]
        [then]
            [message]
                speaker={UNIT}
                # wmllint: no spellcheck
                message= _ "Uuuuuooo..."
            [/message]
        [/then]
        [else]
            [if]
                [variable]
                    name={UNIT}.type
                    equals=Vampire Bat
                [/variable]
                [or]
                    [variable]
                        name={UNIT}.type
                        equals=Blood Bat
                    [/variable]
                [/or]
                [or]
                    [variable]
                        name={UNIT}.type
                        equals=Dread Bat
                    [/variable]
                [/or]
            [then]
                [message]
                    speaker={UNIT}
                    # wmllint: no spellcheck
                    message= _ "Neep"
                [/message]
            [/then]
            [else]
                [if]
                    [variable]
                        name={UNIT}.type
                        equals=Ghoul
                    [/variable]
                    [or]
                        [variable]
                            name={UNIT}.type
                            equals=Necrophage
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name={UNIT}.type
                            equals=Ghast
                        [/variable]
                    [/or]
                [then]
                    [message]
                        speaker={UNIT}
                        # wmllint: local spelling Loooord
                        message= _ "Loooord!..."
                    [/message]
                [/then]
                [else]
                    [message]
                        speaker={UNIT}
                        message= _ "My lord..."
                    [/message]
                [/else]
                [/if]
            [/else]
            [/if]
        [/else]
        [/if]
    [/then]
    [/if]
#enddef

#define SPAWN_ABYSS ROLE TYPE
    {VARIABLE current_radius 1}

    [while]
        [variable]
            name=spawn_point.length
            equals=0
        [/variable]
    [do]
        [store_locations]
            variable=spawn_point
            [and]
                [filter]
                    id=Tallin
                [/filter]
                radius=$current_radius
            [/and]
            # Exclude hexes with units on them and impassable terrain
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    terrain=Wo,*^Xm,X*,Q*
                [/not]
            [/and]
        [/store_locations]
        {VARIABLE_OP current_radius add 1}
    [/do]
    [/while]

    [unit]
        side=1
        type={TYPE}
        x,y=$spawn_point.x,$spawn_point.y
        [role]
            role={ROLE}
        [/role]
    [/unit]

    {CLEAR_VARIABLE current_radius}
    {CLEAR_VARIABLE spawn_point}
#enddef

#define SPEAKER_SELECT_EXCLUDE ROLE TYPE IDNOT
    [if]
        [not]
            [have_unit]
                side=1
                role={ROLE}
            [/have_unit]
        [/not]
    [then]
        [role]
            [not]
                id={IDNOT}
            [/not]
            side=1
            type={TYPE}
            role={ROLE}
        [/role]
    [/then]
    [/if]
#enddef

#define SPEAKER_SELECT ROLE TYPE
    [if]
        [not]
            [have_unit]
                side=1
                role={ROLE}
            [/have_unit]
        [/not]
    [then]
        [role]
            side=1
            type={TYPE}
            role={ROLE}
        [/role]
    [/then]
    [/if]
#enddef

#define SPEAKER_SELECTED ROLE MESSAGE
    [if]
        [have_unit]
            side=1
            role={ROLE}
        [/have_unit]
    [then]
        [message]
            role={ROLE}
            message={MESSAGE}
        [/message]
    [/then]
    [/if]
#enddef

#define SPEAKER_NECROMANCER MESSAGE
    # if you do not have unit with role Necromancer try to create it
    [if]
        [not]
            [have_unit]
                side=1
                role=Necromancer
            [/have_unit]
        [/not]
    [then]
        # Since this is a campaign wide macro it can't be assumed that human have to be some kind of Sorceror
        [role]
            side=1
            race=human
            [not]
                id=Tallin
            [/not]
            role=Necromancer
        [/role]

        {SPEAKER_SELECTED Necromancer {MESSAGE}}
    [/then]
    [else]
        [message]
            role=Necromancer
            message={MESSAGE}
        [/message]
    [/else]
    [/if]
#enddef

#define SPEAKER_ART MESSAGE
    {SPEAKER_SELECT Lich Lich}

    [if]
        [not]
            [have_unit]
                side=1
                role=Lich
            [/have_unit]
        [/not]
    [then]
        {SPEAKER_NECROMANCER {MESSAGE}}
    [/then]
    [else]
        {SPEAKER_SELECTED Lich {MESSAGE}}
    [/else]
    [/if]
#enddef

#define SPEAKER_WHISPER MESSAGE
    [message]
        caption= _ "Whisper"
        speaker=Tallin
        message={MESSAGE}
        image=misc/empty.png
    [/message]
#enddef

#define SPEAKER_DREAMER MESSAGE
    {SPEAKER_SELECT_EXCLUDE Dreamer Draug Tallin}
    {SPEAKER_SELECT_EXCLUDE Dreamer Banebow Tallin}
    {SPEAKER_SELECT_EXCLUDE Dreamer DeathBlade Tallin}
    {SPEAKER_SELECT Dreamer Revenant}
    {SPEAKER_SELECT_EXCLUDE Dreamer "Bone Shooter" Tallin}
    {SPEAKER_SELECT Dreamer Skeleton}
    {SPEAKER_SELECT_EXCLUDE Dreamer "Skeleton Archer" Tallin}
    {SPEAKER_SELECTED Dreamer {MESSAGE}}
#enddef

#define SPEAKER_TRAILER MESSAGE
    [if]
        [not]
            [have_unit]
                side=1
                role=Trailer
            [/have_unit]
        [/not]
    [then]
        [role]
            id=Abyss
            role=Trailer
        [/role]
    [/then]
    [/if]

    {SPEAKER_SELECT Trailer Nightgaunt}
    {SPEAKER_SELECT_EXCLUDE Trailer Spectre Abhai}
    {SPEAKER_SELECT Trailer Shadow}
    {SPEAKER_SELECT_EXCLUDE Trailer Wraith Abhai}
    {SPEAKER_SELECT Trailer Ghost}

    {SPEAKER_SELECTED Trailer {MESSAGE}}
#enddef

#define DO_SPEAK_ABYSS_LOUD
    [have_unit]
        side=1
        role=Trailer
    [/have_unit]
    [or]
        [have_unit]
            side=1
            role=Dreamer
        [/have_unit]
    [/or]
#enddef

#define CLEAR_ROLE ROLE
    [if]
        [have_unit]
            side=1
            role={ROLE}
        [/have_unit]
    [then]
        [store_unit]
            [filter]
                side=1
                role={ROLE}
            [/filter]
            kill=yes
            variable=loud_unit
        [/store_unit]

        {CLEAR_VARIABLE loud_unit.role}

        [unstore_unit]
            variable=loud_unit
        [/unstore_unit]

        {CLEAR_VARIABLE loud_unit}
    [/then]
    [/if]
#enddef

#define CLEAR_ROLE_ABYSS
    {CLEAR_ROLE Trailer}
    {CLEAR_ROLE Dreamer}
#enddef

#define CLEAR_ROLE_ART
    {CLEAR_ROLE Lich}
    {CLEAR_ROLE Necromancer}
#enddef

#define SPEAKER_ABYSS MESSAGE
    # This is to reflect some power philosophy Tallin is part of. This power manifastete itself from purest form
    # to the most mishaped ones by touch of material world.
    # Excluded are bats as living creatures. Ghoules and corpses as an effect of this power usage.
    # Necromancers and Liches (aka false undead).
    # Since they are just using this power but they are not part of it. Simply they are thieves!
    # There can be only one power manifestaion point at a time!
    # Order is as follows:
    # 1 Ghosts with exclusion of Abhai as non trail unit. Shadow line is prefered (aka trailers)
    # 2 Skeletons with exclusion of Tallin since he is vengeful spirit and will not talk to himself
    # 3 If none of above can be met fallback to whisper

    {SPEAKER_TRAILER {MESSAGE}}

    [if]
        [not]
            [have_unit]
                side=1
                role=Trailer
            [/have_unit]
        [/not]
    [then]
        {SPEAKER_DREAMER {MESSAGE}}
    [/then]
    [else]
        [if]
            [have_unit]
                side=1
                role=Dreamer
            [/have_unit]
        [then]
            {CLEAR_ROLE Dreamer}
        [/then]
        [/if]
    [/else]
    [/if]

    [if]
        [not]
            [have_unit]
                side=1
                role=Trailer
            [/have_unit]
        [/not]
        [and]
            [not]
                [have_unit]
                    side=1
                    role=Dreamer
                [/have_unit]
            [/not]
        [/and]
    [then]
        [if]
            [variable]
                name=abyss_whisper
                greater_than=0
            [/variable]
        [then]
            {SPEAKER_WHISPER {MESSAGE}}
        [/then]
        [/if]
    [/then]
    [/if]
#enddef

#define UNIT_SELECT_EXCLUDE ROLE TYPE IDNOT
    [if]
        [not]
            [have_unit]
                side=1
                role={ROLE}
            [/have_unit]
        [/not]
    [then]
        [role]
            [not]
                id={IDNOT}
            [/not]
            side=1
            type={TYPE}
            role={ROLE}
        [/role]
    [/then]
    [/if]
#enddef

#define UNIT_SELECT ROLE TYPE
    [if]
        [not]
            [have_unit]
                side=1
                role={ROLE}
            [/have_unit]
        [/not]
    [then]
        [role]
            side=1
            type={TYPE}
            role={ROLE}
        [/role]
    [/then]
    [/if]
#enddef

#define CREATE_ABYSS
    # Prefer abyss if its available
    [recall]
        id=Abyss
    [/recall]

    [if]
        [not]
            [have_unit]
                id=Abyss
            [/have_unit]
        [/not]
    [then]
        {UNIT_SELECT Trailer Nightgaunt}

        [recall]
            role=Trailer
        [/recall]

        {UNIT_SELECT_EXCLUDE Trailer Spectre Abhai}

        [recall]
            role=Trailer
        [/recall]

        {UNIT_SELECT Trailer Shadow}

        [recall]
            role=Trailer
        [/recall]

        {UNIT_SELECT_EXCLUDE Trailer Wraith Abhai}

        [recall]
            role=Trailer
        [/recall]

        {UNIT_SELECT Trailer Ghost}
    [/then]
    [else]
        [role]
            id=Abyss
            role=Trailer
        [/role]
    [/else]
    [/if]

    [if]
        [not]
            [have_unit]
                side=1
                role=Trailer
            [/have_unit]
        [/not]
    [then]
        {UNIT_SELECT_EXCLUDE Dreamer Draug Tallin}

        [recall]
            role=Dreamer
        [/recall]

        {UNIT_SELECT_EXCLUDE Dreamer Banebow Tallin}

        [recall]
            role=Dreamer
        [/recall]

        {UNIT_SELECT_EXCLUDE Dreamer DeathBlade Tallin}

        [recall]
            role=Dreamer
        [/recall]

        {UNIT_SELECT Dreamer Revenant}

        [recall]
            role=Dreamer
        [/recall]

        {UNIT_SELECT_EXCLUDE Dreamer "Bone Shooter" Tallin}

        [recall]
            role=Dreamer
        [/recall]

        {UNIT_SELECT Dreamer Skeleton}

        [recall]
            role=Dreamer
        [/recall]

        {UNIT_SELECT_EXCLUDE Dreamer "Skeleton Archer" Tallin}

        [recall]
            role=Dreamer
        [/recall]

        [if]
            [not]
                [have_unit]
                    side=1
                    role=Dreamer
                [/have_unit]
            [/not]
        [then]
            [if]
                [variable]
                    name=abyss_class
                    less_than=1
                [/variable]
            [then]
                {SPAWN_ABYSS Trailer Ghost}
            [/then]
            [/if]

            [if]
                [variable]
                    name=abyss_class
                    numerical_equals=1
                [/variable]
            [then]
                {SPAWN_ABYSS Dreamer Skeleton}
            [/then]
            [/if]
        [/then]
        [/if]
    [/then]
    [/if]

    {CLEAR_VARIABLE abyss_class}
#enddef

#define UPDATE_ROLE_LICH
    [event]
        name=post advance
        first_time_only=no

        [filter]
            side=1
            type=Lich
        [/filter]

        [if]
            [variable]
                name=unit.role
                equals=Necromancer
            [/variable]
        [then]
            [store_unit]
                [filter]
                    x,y=$unit.x,$unit.y
                [/filter]
                variable=lich
                kill=yes
            [/store_unit]

            {CLEAR_VARIABLE lich.role}

            [unstore_unit]
                variable=lich
            [/unstore_unit]

            {CLEAR_VARIABLE lich}
        [/then]
        [/if]
    [/event]
#enddef

#define IMPORTANT_CHARACTER_DIED ID
    [event]
        name=die

        [filter]
            id={ID}
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define BATTLEFIELD NAME
    [terrain_mask]
        mask={NAME}
        border=yes
        x=1
        y=1
    [/terrain_mask]
#enddef
