#textdomain wesnoth-The_Return_of_the_Darks
#define TROTD_STORY_01_Aertius
[story]
  [part]
    story= _ "The Darks are a race who had to leave Wesnoth a long time ago because they were attacked by Orcs. They had such hugely powerful magic abilities
that they built isles in the sky where they lived in peace."
  [/part]
  [part]
    story= _ "But after a long time the knowledge of the magic got lost and the isles will fall down if they don't refresh their knowledge. So they sent out
a man who will search for the magic. His name is Rumion."
  [/part]
[/story]
#enddef

#define TROTD_STORY_03_University
[story]
  [part]
    story= _ "They went north until they got out of the desert."
  [/part]
[/story]
#enddef
